is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul8_1302223015
build_property.ProjectDir = D:\Telkom University\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\WEEK 8\Modul 8\modul8_1302223015\modul8_1302223015\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
